[gd_scene load_steps=7 format=3 uid="uid://d4bpo4o8k6fif"]

[ext_resource type="PackedScene" uid="uid://car3vtpbyx2y6" path="res://scenes/enemies/Bosses/boss_spawn.tscn" id="1_gtilt"]
[ext_resource type="Script" path="res://scenes/enemies/Bosses/FireBoss/fire_mini.gd" id="2_o2q6t"]
[ext_resource type="Script" path="res://scripts/states/Boss States/Fire Boss/MiniCharge.gd" id="2_uvak7"]
[ext_resource type="Texture2D" uid="uid://dusgvjfx0r55f" path="res://assets/Sprites/EnemySprites/PlaceHolderFireBoss.png" id="3_j11sf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vmfbr"]
radius = 31.0

[sub_resource type="SpriteFrames" id="SpriteFrames_dvhwa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_j11sf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Fire Mini" instance=ExtResource("1_gtilt")]
disable_mode = 2
script = ExtResource("2_o2q6t")
rotation_range = 60.0
collision_immunity = 0.1
threshold_diameter = 4
LIFETIME = 5
init_health = 100.0
damage = 2.0
diameter = 16.0

[node name="State Machine" parent="." index="0" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("MiniCharge")

[node name="MiniCharge" type="Node" parent="State Machine" index="0" node_paths=PackedStringArray("mini_blade")]
script = ExtResource("2_uvak7")
mini_blade = NodePath("../..")

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource("CircleShape2D_vmfbr")

[node name="AnimatedSprite2D" parent="." index="4"]
sprite_frames = SubResource("SpriteFrames_dvhwa")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
