[gd_scene load_steps=11 format=3 uid="uid://5p2imapuoolk"]

[ext_resource type="PackedScene" uid="uid://dwblthyreff46" path="res://scenes/enemies/Bosses/Boss.tscn" id="1_34tu1"]
[ext_resource type="Script" path="res://scenes/enemies/Bosses/FireBoss/fire_boss.gd" id="2_t6tmk"]
[ext_resource type="Script" path="res://scripts/states/Boss States/Fire Boss/BossMinisLaunch.gd" id="3_28nse"]
[ext_resource type="PackedScene" uid="uid://d4bpo4o8k6fif" path="res://scenes/enemies/Bosses/FireBoss/fire_mini.tscn" id="4_0fhqy"]
[ext_resource type="Script" path="res://scripts/states/Boss States/Fire Boss/BossStill.gd" id="4_eomtf"]
[ext_resource type="Script" path="res://scripts/states/Boss States/Fire Boss/BossPitThrow.gd" id="6_nxu03"]
[ext_resource type="PackedScene" uid="uid://07smuk2pp7s5" path="res://scenes/environment/fire_pit.tscn" id="7_gya7b"]
[ext_resource type="Texture2D" uid="uid://desnbtnnnidpi" path="res://assets/Sprites/EnemySprites/pixil-frame-0 (2).png" id="8_odmoh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5mrj8"]
radius = 286.044

[sub_resource type="SpriteFrames" id="SpriteFrames_p7dgf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_odmoh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Fire Boss" instance=ExtResource("1_34tu1")]
mass = 20.0
contact_monitor = false
max_contacts_reported = 0
script = ExtResource("2_t6tmk")
diameter = 64.0

[node name="State Machine" parent="." index="0" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("FireBossStill")

[node name="FireBossMinisLaunch" type="Node" parent="State Machine" index="0" node_paths=PackedStringArray("boss")]
script = ExtResource("3_28nse")
boss = NodePath("../..")
mini_fire_blades = ExtResource("4_0fhqy")

[node name="FireBossStill" type="Node" parent="State Machine" index="1" node_paths=PackedStringArray("boss")]
script = ExtResource("4_eomtf")
boss = NodePath("../..")

[node name="BossPitThrow" type="Node" parent="State Machine" index="2" node_paths=PackedStringArray("boss")]
script = ExtResource("6_nxu03")
boss = NodePath("../..")
fire_pit_scene = ExtResource("7_gya7b")

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource("CircleShape2D_5mrj8")

[node name="AnimatedSprite2D" parent="." index="4"]
sprite_frames = SubResource("SpriteFrames_p7dgf")
