[gd_scene load_steps=2 format=3 uid="uid://3ux350llm4sv"]

[ext_resource type="Script" path="res://scenes/environment/modifier_pits.gd" id="1_yl6qw"]

[node name="Modifier Pit" type="Area2D"]
collision_mask = 14
script = ExtResource("1_yl6qw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
